@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Open+Sans&family=Raleway:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500&family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap');

html,body{
  background-image: url("../Images/Backround_3.jpg");
  background-repeat: no-repeat;
  background-size:contain;
  background-attachment: fixed;
  height: 100%;
  margin: 0;  
}

*{
    box-sizing: border-box;
    margin: 0;
}

h1{
    font-family: 'Raleway', sans-serif;
    font-size: 4em;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 0;
}

h2{
    font-family: 'Raleway', sans-serif;
    color: #FEA01A ;
    font-size: 2em;
    margin-top: 1em;
    text-align: left;
    padding: 0 0.4em;
}

h3{
    color:#FEA01A;
    font-size: 1.5em;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 5px;
    margin-top: 1.5em;
}

p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1em; 
    letter-spacing: 1px;
    line-height: 1.7em;
    margin-top: 0;
    padding: 0 0.8em;
}

nav{
    width: 100%;
    float: right; 
}

span{
    color:#FEA01A;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.05em;
    padding-top: 1.5em;
}

@media screen and (max-width: 600px) {
  html,body{
    background-image: none;
  }
  h1{font-size: 2em;text-align: center; color: #FEA01A; letter-spacing: 1px;}
  h2{font-size: 1.5em;}
  h3{font-size: 1em; font-weight: bold; letter-spacing: 1px;}
  h4{font-size: 1.3em;}
  span{font-size: 1em;}
}


.navbar{
    float: right;
    font-size: 1em;
    letter-spacing: 1px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    text-decoration: none;
    margin: 0.9em 2em;
    color: white;  
    transition: transform .3s;

}

.navbar:hover{
    transform: scale(1.18);
}

.fa{
    font-size: 1.3em;
    letter-spacing: 0.3em;
    font-weight: 800;
}

/* NAVIAGTION */
.topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      color: #FEA01A;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
      color:#FEA01A;
    }
  
    .logo{
      width: 83%;
      padding: 5%;
    }
  }
/* NAVIGATION */
section{
    background-size: contain;
    background-repeat:no-repeat;
    height:100%;
    width:100%;
}

.portfolio{
    height:80%;
    width: 100%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.portfolio:after {
    content: "";
    display: table;
    clear: both;
}
  

.card {
    position: relative;
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.3);
    height: 80%;
    margin: 1em 10px;
    text-align: left;
    width: 18em;
    /* margin: 0 10px; */
    transition: transform .2s;
    background-color: white;
  }

.card:hover{
    transform: scale(1.02);
}

 @media screen and (max-width: 800px) {
.card{
    height: 100%;
}
.title{
  padding: 0 0.4em;
}
} 
  
.title {
    color: grey;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.7em;
    margin-top: 0;
    padding: 0 0.8em;
}

.button {
    display:block;
    padding: 8px;
    color: white;
    background-color: #FEA01A ;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-decoration: none;
    width: 100%;
    font-size: 18px;  
    position:absolute;                 
    bottom:0;                       
}

.button:hover{
    opacity: 0.7;
}

.container{
    display: inline;
    position: absolute;
    bottom:3em;
    padding: 0 1em;
    width: 100%;
}

.skills_1,.skills_2,.skills_3,.skills_4 {
    width: 50%;
    height: 1em;
    background-color:  #FEA01A;
    border-radius: 1px;
  }

  /* CONTACT */

.Contact{
    position: absolute;
    background-color: white;
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.3);
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 60%;
    height: 50%;
    padding: 2em;
}

.fa-map-marker, .fa-envelope, .fa-tablet{
    font-size: 4.2em;
    color:#FEA01A;
}

.block {
    position: relative;
    float: left;
    height: 80%;
    margin: auto;
    text-align: center;
    width: 20em;
    margin: 0 10px;
    transition: transform .2s;
    background-color: white;
    padding-top: 1.5em;
  }

.block:hover{
    transform: scale(1.02);
}
@media screen and (max-width: 600px) {
  .Contact{
    position: relative;
    width:90%;
    height:90%;
    padding:1em;
    box-shadow: none;
}
  .block{
    height:35%
  }
  .fa-map-marker, .fa-envelope{
    font-size: 3.3em;
  }
}

/* portfolio */

.row_new {
  display: flex;
  flex-wrap: wrap;
  /* padding: 0 5px; */
  width: 100%;
}

.column_new {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 33.3%;
  padding: 0 6px;
  margin-top: 18px;
  filter: drop-shadow(10px 5px 6px #00000054);
}

.column_new img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column_new {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 48%;
  }
}

@media screen and (max-width: 600px) {
  .column_new {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    padding: 14px;
    margin-top: 0;
  }
}